TumeraAI/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TumeraAI.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumeraAI.Pages"
    xmlns:types="using:TumeraAI.Main.Types"
    xmlns:utils="using:TumeraAI.Main.Utils"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:FluentIcons.WinUI"
    mc:Ignorable="d">
    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentDialog x:Name="ProviderConnectContentDialog"
                       Title="Connect"
                       PrimaryButtonText="Connect"
                       PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                       CloseButtonText="Cancel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls2:Segmented x:Name="ProviderTypeSegmented" 
                                     SelectionMode="Single"
                                     SelectedIndex="0"
                                     HorizontalAlignment="Center"
                                     Grid.Row="0">
                    <controls2:SegmentedItem ToolTipService.ToolTip="Generic OpenAI-compatible LLM endpoint.">
                        <StackPanel Orientation="Horizontal">
                            <ic:SymbolIcon Symbol="Accessibility"/>
                            <TextBlock Text="OpenAI"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </controls2:SegmentedItem>
                </controls2:Segmented>
                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="URL"
                                   HorizontalAlignment="Center"
                                   Margin="0,7,0,0"/>
                        <TextBox x:Name="EndpointURLTextBox"
                                 HorizontalAlignment="Center"
                                 Margin="33,0,0,0"
                                 Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="0,5,0,0">
                        <TextBlock Text="API key"
                                   HorizontalAlignment="Center"
                                   Margin="0,7,0,0"/>
                        <TextBox x:Name="EndpointApiKeyTextBox"
                                 HorizontalAlignment="Center"
                                 Margin="12,0,0,0"
                                 Width="250"/>
                    </StackPanel>
                    <InfoBar x:Name="ProviderConnectInfoBar"
                             Grid.Row="2"
                             Margin="0,10,0,0"
                             IsOpen="True"
                             Severity="Error"
                             Content="(report if it shows up like this)"/>
                </Grid>
            </Grid>
        </ContentDialog>
        <Grid Grid.Row="0">
            <Border x:Name="OptionPanel"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8"
                    Padding="3.5,3.5,3.5,3.5">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button x:Name="ToggleSessionManagerPanelButton"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Show/hide chat session manager panel"
                                Click="ToggleSessionManagerPanelButton_Click">
                            <ic:SymbolIcon Symbol="PanelRight"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="ProviderConnectButton"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Connect to an LLM provider"
                                Click="ProviderConnectButton_Click">
                            <ic:SymbolIcon Symbol="PlugDisconnected"/>
                        </Button>
                        <Button x:Name="ToggleSessionSettingsPanelButton"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Show/hide session settings panel"
                                Click="ToggleSessionSettingsPanelButton_Click">
                            <ic:SymbolIcon Symbol="PanelLeft"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Padding="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="SessionManagerPanel" 
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="7"
                    Padding="5,5,5,5"
                    Margin="0,0,5,0"
                    Width="255"
                    Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="8,7,8,7">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,6">
                            <TextBlock Text="Sessions"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,0">
                            <Button x:Name="AddSessionButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="Add a new chat session">
                                <ic:SymbolIcon Symbol="Add"/>
                            </Button>
                            <Button x:Name="ClearAllSessionsButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="Delete all chat sessions">
                                <ic:SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="SessionsListView"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{x:Bind Sessions, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="types:ChatSession">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Duplicate"/>
                                                <MenuFlyoutItem Text="Delete"/>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="7"
                        Padding="5,5,5,5"
                        Grid.Row="0"
                        Height="50">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="SessionNameText"
                                       Text="New Session"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <Button x:Name="ClearChatButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="Clear all message(s) in this session">
                                <ic:SymbolIcon Symbol="DocumentDismiss"/>
                            </Button>
                            <Button x:Name="RenameSessionButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="Rename this session">
                                <ic:SymbolIcon Symbol="Rename"/>
                            </Button>
                            <controls2:Segmented x:Name="RoleSegmented" 
                                                 SelectionMode="Single"
                                                 SelectedIndex="0"
                                                 Margin="6,0,0,0">
                                <controls2:SegmentedItem ToolTipService.ToolTip="User">
                                    <StackPanel Orientation="Horizontal">
                                        <ic:SymbolIcon Symbol="Accessibility"/>
                                    </StackPanel>
                                </controls2:SegmentedItem>
                                <controls2:SegmentedItem ToolTipService.ToolTip="Assistant">
                                    <StackPanel Orientation="Horizontal">
                                        <ic:SymbolIcon Symbol="Bot"/>
                                    </StackPanel>
                                </controls2:SegmentedItem>
                            </controls2:Segmented>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="7"
                        Margin="0,6,0,0"
                        Padding="5,5,5,5"
                        Grid.Row="1">
                    <Button Content="Hello main chat windows"/>
                </Border>
                <Grid Grid.Row="2"
                      Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="PromptTextBox"
                                 PlaceholderText="Enter your prompt here"
                                 MaxHeight="142.48"
                                 MaxWidth="600"
                                 Width="450"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Button Margin="8,0,0,0"
                                Style="{StaticResource AccentButtonStyle}"
                                ToolTipService.ToolTip="Send the prompt">
                            <ic:SymbolIcon Symbol="Send"/>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="QuickInfoTextBlock"
                               Text="Instruct - 0% context used"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0,10,0,0"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
            <Border x:Name="SessionSettingsPanel"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="7"
                    Padding="5,5,5,5"
                    Margin="5,0,0,0"
                    Width="255"
                    Grid.Column="2">
                <Grid Margin="8,7,8,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          >
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Options"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,15,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Preset"
                                           ToolTipService.ToolTip="Predefined set of chat parameters"/>
                                    <ComboBox x:Name="PresetsComboBox"
                                              Margin="0,4,0,0"
                                              HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <Expander Margin="0,6,0,0"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          Header="Prompting">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Chat Template"
                                                       ToolTipService.ToolTip="The way chat messages are formatted"/>
                                            <ComboBox x:Name="ChatTemplateComboBox"
                                                      SelectedIndex="0"
                                                      ItemsSource="{x:Bind utils:RuntimeConfig.ChatTemplatesList}"
                                                      Margin="0,4,0,0"
                                                      HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,6,0,0">
                                            <TextBlock Text="System Prompt"
                                                       ToolTipService.ToolTip="Instructions, guidelines and contextual information to provide to the LLM."/>
                                            <TextBox x:Name="SystemPromptTextBox"
                                                     Width="190"
                                                     MaxHeight="142.8"
                                                     Margin="0,4,0,0"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     VerticalAlignment="Stretch"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        </StackPanel>
                                        <CheckBox x:Name="JailbreakCheckBox"
                                                  Margin="0,6,0,0"
                                                  Content="Jailbreak LLM"
                                                  ToolTipService.ToolTip="Attempt to jailbreak censored LLM models by injecting a custom prompt. May not work with some models and providers and takes up quite a bit of context length."/>
                                        <CheckBox x:Name="ContextOptimizationCheckBox"
                                                  Margin="0,6,0,0"
                                                  Content="Optimize context usage"
                                                  ToolTipService.ToolTip="Automatically try to optimize context usage. This can allow for longer conversations at the cost of reduced accuracy and correctness depending on the provider and model currently being used."/>
                                    </StackPanel>
                                </Expander>
                                <Expander Margin="0,6,0,0"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          Header="Inferencing">
                                    <StackPanel>
                                        <!--<CheckBox x:Name="LimitTokenGenCheckBox"
                                                  Content="Limit tokens generation"
                                                  ToolTipService.ToolTip="Limit response generation to a specific amount of tokens."/>-->
                                        <!--<StackPanel>
                                            <TextBlock Text="Chat Template"
                                                       ToolTipService.ToolTip="The way chat messages are formatted"/>
                                            <ComboBox x:Name="Chatx"
                                                      SelectedIndex="0"
                                                      ItemsSource="{x:Bind utils:RuntimeConfig.ChatTemplatesList}"
                                                      Margin="0,4,0,0"
                                                      HorizontalAlignment="Stretch"/>
                                        </StackPanel>-->
                                    </StackPanel>
                                </Expander>
                                <Expander Margin="0,6,0,0"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          Header="Sampling">
                                    <StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
